table{
	width: 100%;
	text-align: center;
	border-collapse: collapse;
}

td img{
	height: 200px;
}

/* Nueva página 2, ahora con posicionamiento flotante */
header{
	text-align: center;
}

.menuPaginas{
	float: left;
	width: 100%;
	background: #30A6E6;
	margin-bottom: 10px;
}

.menuPaginas ul{
	margin: 0px;
	padding-left: 30%;
}

.menuPaginas li{
	display: inline;
}

.menuPaginas a{
	float: left;
	display: block;
	margin: 0;
	padding: 5px;
	text-decoration: none;
	color: white;
	border-radius: 7px;

	font: bold 20px/30px sans-serif;
	padding: 10px 25px;
}

.menuPaginas li:hover a{
	background: rgb(9, 115, 244);
}

#ods{
	/*display: block;*/
	margin-left: 5px;
	margin-right: 5px;
}

#ods a{
    float: left;
	margin: 10px;
	border-radius: 10px;
	overflow: hidden;
}

#ods img{
	height: 200px;
}

/* Pagina 3 Principales Retos*/
<nav class="dropdownmenu"> <ul>
	<li><a href="index.html">Inicio</a></li>
	<li><a href="Pagina2.html">Pagina 2</a></li>
	<li><a href="PrincipalesRetos.html">Principales Retos</a></li>
	<li><a href="#">...</a></li>
</ul> </nav>